# ErizosCF

./: ErizosCF.sln  README.md  erizosCF.sql  h -f origin main
ErizosCF/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ErizosCF.csproj  MauiProgram.cs
ErizosCF/Models/: ContestStats.cs  DifficultyStats.cs  Hito.cs  ProblemStats.cs  RatingChange.cs  RatingHistory.cs  TagStats.cs  TeamProfile.cs  UserAnalytics.cs  UserProfile.cs
ErizosCF/Resources/Styles/: Colors.xaml
ErizosCF/Services/: BoolToColorConverter .cs  BoolToTextConverter.cs  CFService.cs  Converters.cs  DBServices.cs  DashBoardSortService.cs  DashboardFilterService.cs  DifficultyColorConverter.cs  InverseBoolConverter.cs  IsNotNullConverter.cs  TagColorService.cs  TaskExtensions.cs
ErizosCF/ViewModels/: CompareTeamsViewModel.cs  CompareViewModel.cs  DashBoardViewModel.cs  HitosViewModel.cs  UserManagementViewModel .cs
ErizosCF/Views/: ComparePage.xaml  ComparePage.xaml.cs  CompareTeamPage.xaml  CompareTeamPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  HitosPage.xaml  HitosPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
