is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.19041.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ErizosCF
build_property.ProjectDir = C:\Users\nopes\Downloads\CHIO_PROJECT-main\CHIO_PROJECT-main\ErizosCF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Views/ComparePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Views.ComparePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ComparePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ComparePage.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Views/CompareTeamPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Views.CompareTeamPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompareTeamPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompareTeamPage.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Views/DashBoardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Views.DashBoardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashBoardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashBoardPage.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Views/HitosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Views.HitosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HitosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HitosPage.xaml

[C:/Users/nopes/Downloads/CHIO_PROJECT-main/CHIO_PROJECT-main/ErizosCF/Views/UserManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ErizosCF.Views.UserManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserManagementPage.xaml
